# controlify

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ii887522/controlify/any/: ControlifyApplication.kt  MainActivity.kt
app/src/main/java/ii887522/controlify/view/: BorderViewGroup.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ii887522/controlify/any/: Control.kt  Map.kt  ScoreModel.kt
lib/src/main/java/ii887522/controlify/control/: BorderView.kt  ControlGroup.kt
lib/src/main/java/ii887522/controlify/enums/: Input.kt
lib/src/main/java/ii887522/controlify/struct/: Border.kt  FloatPoint.kt  FloatRect.kt  FloatSize.kt  IntPoint.kt  IntRect.kt  IntSize.kt
lib/src/main/res/drawable/: down_arrow.xml  green_button_background.xml  left_arrow.xml  red_button_background.xml  right_arrow.xml  up_arrow.xml
lib/src/main/res/values/: colors.xml
lib/src/test/java/ii887522/controlify/any/: MapTest.kt
