plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'maven'
  id 'maven-publish'
  id 'net.saliman.cobertura'
}

android {
  compileSdkVersion 30

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'ii887522:oxy:1.0.0'
  testImplementation 'junit:junit:4.13.2'
  testRuntimeOnly 'org.slf4j:slf4j-api:1.7.10'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

afterEvaluate {
  publishing {
    publications {
      def artifactName = 'controlify'
      def artifactVersion = '1.0.0'
      release(MavenPublication) {
        from components.release
        groupId = System.getenv('GITHUB_USERNAME')
        artifactId = artifactName
        version = artifactVersion
      }
      debug(MavenPublication) {
        from components.debug
        groupId = System.getenv('GITHUB_USERNAME')
        artifactId = "$artifactName-debug"
        version = artifactVersion
      }
    }
    repositories {
      maven {
        name = 'GithubPackages'
        url 'https://maven.pkg.github.com/ii887522/controlify'
        credentials {
          username = System.getenv('GITHUB_USERNAME')
          password = System.getenv('GITHUB_TOKEN')
        }
      }
    }
  }
}
